○ 공유 업데이트 내용

◆ 원피스 (One Piece)

- + 원피스 최신화 업데이트...1 (B)

▷2016/05/29  원피스743화- 대장부의 의지! 루피vs후지토라 정면 승부.mp4
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
◆ 극장판 애니 

- + 애니 극장판 공유 업데이트 1 (M)
▷2016/06/01 극장판-굿 다이노(The.Good.Dinosaur)2015.우리말.mp4

2016/05/29 극장판-마음이 외치고 싶어해(The Anthem of the Heart)2016.자막.mp4
2016/05/28 극장판-죽은자의 제국(Shisha no teikoku)2016.자막.mp4
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
- + 애니 극장판 공유 업데이트 2 (G)
▷ 2016/06/02 극장판-별을 쫓는 아이 '아가르타의 전설'.2011.우리말.mp4
▷ 2016/06/02 극장판-빌리와 용감한 녀석들.치킨 히어로.2016.우리말.mp4

2016/05/31 극장판-주토피아(Zootopia)2016.2Audio.우리말&영어.mp4
2016/05/28 극장판-주토피아 (Zootopia).2016.720p.자막.mkv


